SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME= ""
#REACT_APP_ADMIN_API=https://api.mikroelektron.com/api/admin
#REACT_APP_ADMIN_API_UPLOAD=https://api.mikroelektron.com/api/admin/media
#REACT_APP_WEBSITE=https://mikroelektron.com/


REACT_APP_WEBSITE=http://localhost:3002
REACT_APP_ADMIN_API=http://127.0.0.1:8000/api/admin
REACT_APP_ADMIN_API_UPLOAD=http://127.0.0.1:8000/api/admin/media

#REACT_APP_WEBSITE=https://mikroelectron.com
#REACT_APP_ADMIN_API=https://api.mikroelectron.com/api/admin
#REACT_APP_ADMIN_API_UPLOAD=https://api.mikroelectron.com/api/admin/media




#REACT_APP_WEBSITE=http://46.101.120.149:3003
#REACT_APP_ADMIN_API=http://apitest.mikroelectron.com/api/admin
#REACT_APP_ADMIN_API_UPLOAD=http://apitest.mikroelectron.com/api/admin/media
