SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME= ""
REACT_APP_ADMIN_API=https://api.mikroelektron.com/api/admin
REACT_APP_ADMIN_API_UPLOAD=https://api.mikroelektron.com/api/admin/media
REACT_APP_WEBSITE=https://mikroelektron.com/
#REACT_APP_WEBSITE=http://127.0.0.1:8000/
#REACT_APP_ADMIN_API=http://127.0.0.1:8000/api/admin
#REACT_APP_ADMIN_API_UPLOAD=http://127.0.0.1:8000/api/admin/media
